<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/param_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".75"
            android:textSize="@dimen/font_size_medium"
            android:text="Parameter Name"
            />

        <Switch
            android:id="@+id/param_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:layout_gravity="center_vertical"
            tools:targetApi="ice_cream_sandwich"/>

    </LinearLayout>

    <EditText
        android:id="@+id/param_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_small"
        android:hint="Enter data here"
         />

    <Spinner
        android:id="@+id/param_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>